# wsdlit

./: NOTICE  README.gl.md  README.md  pom.xml
wsdlit-core/: pom.xml
wsdlit-core/src/main/java/gal/xunta/amtega/wsdlit/core/: Messages.java
wsdlit-core/src/main/java/gal/xunta/amtega/wsdlit/core/converter/: AbstractConversionContext.java  Converter.java  ConverterException.java  VoidAbstractConversionContext.java  package-info.java
wsdlit-core/src/main/java/gal/xunta/amtega/wsdlit/core/diff/: DefaultDiffItem.java  DiffGenerator.java  DiffItem.java  DiffItemUtil.java  package-info.java
wsdlit-core/src/main/java/gal/xunta/amtega/wsdlit/core/i18n/: I18n.java
wsdlit-core/src/main/resources/: ws-bpel_plnktype.xsd
wsdlit-core/src/main/resources/gal/xunta/amtega/wsdlit/core/: Messages.properties
wsdlit-core/src/main/resources/templates/default/: index.ftl
wsdlit-core/src/main/resources/templates/default/api/: apiItem.ftl  index.ftl
wsdlit-core/src/main/resources/templates/default/libs/: commons.ftl  documentation.ftl  icons.ftl  processor.ftl  tree.ftl
wsdlit-core/src/site/: site.xml  site_gl.xml
wsdlit-core/src/site/gl/markdown/: index.md
wsdlit-core/src/site/markdown/: index.md
wsdlit-core/src/site/resources/css/: site.css
wsdlit-core/src/test/java/gal/xunta/amtega/wsdlit/core/: AssertMessages.java  MessagesTestCase.java
wsdlit-core/src/test/resources/: logging.properties
wsdlit-core/src/test/resources/templates/default/: index.ftl  plantilla-proba.ftl
wsdlit-default-theme/: pom.xml
wsdlit-default-theme/src/assembly/: wsdlit-theme.xml
wsdlit-default-theme/src/main/theme/resources-binary/pdf/: wsdlit-base-theme.yml  wsdlit-draft-theme.yml  wsdlit-prepress-theme.yml
wsdlit-default-theme/src/main/theme/resources/_asciidoc/_templates/: additional-doc.adoc  docinfo.html  pde.adoc
wsdlit-default-theme/src/main/theme/resources/_asciidoc/_templates/intro/: index.adoc  intro-conventions.adoc  intro-legal.adoc
wsdlit-default-theme/src/main/theme/resources/_asciidoc/_templates/resources/: resource-changelist.adoc  resource-feedback.adoc  resource-otherFormatsForThisDocument.adoc  resource-project-authors.adoc  resource-trademarks.adoc
wsdlit-default-theme/src/main/theme/resources/artifact-homepage/: wsdlit.css  wsdlit.html  wsdlit.js
wsdlit-default-theme/src/site/: site.xml  site_gl.xml
wsdlit-default-theme/src/site/resources/css/: site.css
wsdlit-example-api/: pom.xml
wsdlit-example-api/src/example/: asciidoctor.css  index.html
wsdlit-example-api/src/example/books/: wsdlit-example-api-it-4.3.1.epub
wsdlit-example-api/src/main/wsdlit/contrato/: contrato.wsdl
wsdlit-example-api/src/site/: site.xml  site_gl.xml
wsdlit-example-api/src/site/gl/resources/css/: site.css
wsdlit-guide-parent/: pom.xml
wsdlit-guide-parent/src/site/: site.xml  site_gl.xml
wsdlit-guide-parent/src/site/resources/css/: site.css
wsdlit-maven-plugin/: pom.xml
wsdlit-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
wsdlit-maven-plugin/src/it/simple-it/src/main/wsdlit/contrato/: contrato.wsdl
wsdlit-maven-plugin/src/main/resources/templates/default/mavenProject/: pom.xml
wsdlit-maven-plugin/src/main/resources/templates/default/mavenProject/assembly/: wsdlit-guide.xml
wsdlit-maven-plugin/src/site/: site.xml  site_gl.xml
wsdlit-maven-plugin/src/site/gl/markdown/: index.md  usage.md
wsdlit-maven-plugin/src/site/gl/markdown/building/: configuration.md  index.md  stage-1.md  stage-2.md  stage-3.md  stages-1-2.md
wsdlit-maven-plugin/src/site/gl/markdown/examples/: asciidoctor-syntax.md  embedded-wsdls.md  patch-wsdls.md  remote-wsdls.md
wsdlit-maven-plugin/src/site/gl/markdown/features/additional-info/: bam.md  changelist.md  endpoints.md  examples.md  index.md  links.md  security.md
wsdlit-maven-plugin/src/site/gl/markdown/features/r4c/: index.md
wsdlit-maven-plugin/src/site/gl/markdown/features/theme/: index.md
wsdlit-maven-plugin/src/site/gl/resources/css/: site.css
wsdlit-maven-plugin/src/site/markdown/: index.md  usage.md
wsdlit-maven-plugin/src/site/markdown/building/: configuration.md  index.md  stage-1.md  stage-2.md  stage-3.md  stages-1-2.md
wsdlit-maven-plugin/src/site/markdown/examples/: asciidoctor-syntax.md  embedded-wsdls.md  patch-wsdls.md  remote-wsdls.md
wsdlit-maven-plugin/src/site/markdown/features/additional-info/: bam.md  changelist.md  endpoints.md  examples.md  index.md  links.md  security.md
wsdlit-maven-plugin/src/site/markdown/features/r4c/: index.md
wsdlit-maven-plugin/src/site/markdown/features/theme/: index.md
wsdlit-maven-plugin/src/test/projects/mojo/defaultValues/: pom.xml
wsdlit-maven-plugin/src/test/projects/mojo/specificValues/: artifact-download.xml  descriptor-download.xml  generate-maven-project.xml  generate-resources.xml  generate-sources.xml  pom.xml
wsdlit-membranesoa/: pom.xml
wsdlit-membranesoa/src/main/java/gal/xunta/amtega/wsdlit/membranesoa/: Messages.java  package-info.java
wsdlit-membranesoa/src/main/resources/gal/xunta/amtega/wsdlit/membranesoa/: Messages.properties
wsdlit-membranesoa/src/site/: site.xml  site_gl.xml
wsdlit-membranesoa/src/site/gl/resources/css/: site.css
wsdlit-membranesoa/src/test/java/gal/xunta/amtega/wsdlit/membranesoa/: APIDocumentConverterTestCase.java  AbstractTestCase.java  AssertMessages.java  MessagesTestCase.java
wsdlit-membranesoa/src/test/resources/: logging.properties  schema.xsd
wsdlit-membranesoa/src/test/resources/ComplexContentExtensionTestCase/: contract.wsdl
wsdlit-membranesoa/src/test/resources/complexType/: ComplexTypeCyclicReference.xsd  ComplexTypeElementComplexType.xsd  ComplexTypeElementSimpleType.xsd  ComplexTypeSequenceElementComplexType.xsd  ComplexTypeSimpleType.xsd  ComplexTypeSimpleTypeRestrictionEmbedded.xsd
wsdlit-membranesoa/src/test/resources/converter/: converter.wsdl
wsdlit-membranesoa/src/test/resources/element/: ElementSimpleType.xsd  ElementSimpleTypeRestrictionEmbedded.xsd
wsdlit-membranesoa/src/test/resources/simpleType/: SimpleTypeList.xsd  SimpleTypeRestriction.xsd  SimpleTypeUnion.xsd
(+379 files in other folders)
