<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wsdlit
  %%
  Copyright (C) 2021 - 2022 Axencia para a Modernización Tecnolóxica de Galicia (AMTEGA) - Xunta de Galicia
  %%
  This file is part of "wsdlit".

  "wsdlit" is free software: you can redistribute it and/or modify
  it under the terms of:
  European Union Public License, either Version 1.2 or – as soon
  they will be approved by the European Commission - subsequent versions of
  the EUPL;

  "wsdlit" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  European Union Public License for more details.

  You may obtain a copy of tce European Union Public Licence at:
  http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gal.xunta.amtega.wsdlit</groupId>
    <artifactId>wsdlit</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>${site.homepage.url}</url>

    <name>wsdlit</name>
    <description>Xerador de Instrucións Técnicas a partires dos contratos dos servizos.</description>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>EUPL-1.2</name>
            <url>https://spdx.org/licenses/EUPL-1.2.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Axencia para a Modernización Tecnolóxica de Galicia (AMTEGA) - Xunta de Galicia</name>
        <url>https://amtega.xunta.gal</url>
    </organization>

    <developers>
        <developer>
            <id>rriaqui</id>
            <name>Ramón Rial Quintela</name>
            <email>ramon.rial.quintela@xunta.gal</email>
            <organization>Axencia de Modernización Tecnolóxica de Galicia (AMTEGA)</organization>
            <organizationUrl>https://amtega.xunta.gal</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europa/Madrid</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/120658897?s=80&amp;v=4</picUrl>
                <itCoverageAgent></itCoverageAgent>
            </properties>
        </developer>
    </developers>

    <modules>
        <module>wsdlit-logo</module>
        <module>wsdlit-default-theme</module>
        <module>wsdlit-templates-demo</module>
        <module>wsdlit-core</module>
        <module>wsdlit-guide-parent</module>
        <module>wsdlit-membranesoa</module>
        <module>wsdlit-maven-plugin</module>
        <module>wsdlit-example-api</module>
    </modules>

    <scm>
        <connection>scm:git:https://git@github.com:amtega/wsdlit.git</connection>
        <developerConnection>scm:git:git@github.com:amtega/wsdlit.git</developerConnection>
        <url>https://github.com/amtega/wsdlit/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.version>3.8.7</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.apache-antrun>3.1.0</plugin.apache-antrun>
        <plugin.apache-artifact>3.3.0</plugin.apache-artifact>
        <plugin.apache-assembly>3.4.2</plugin.apache-assembly>
        <plugin.apache-clean>3.2.0</plugin.apache-clean>
        <plugin.apache-compiler>3.10.1</plugin.apache-compiler>
        <plugin.apache-dependency>3.4.0</plugin.apache-dependency>
        <plugin.apache-deploy>3.0.0</plugin.apache-deploy>
        <plugin.apache-gpg>3.0.1</plugin.apache-gpg>
        <plugin.apache-install>3.1.0</plugin.apache-install>
        <plugin.apache-invoker>3.4.0</plugin.apache-invoker>
        <plugin.apache-jar>3.3.0</plugin.apache-jar>
        <plugin.apache-javadoc>3.4.1</plugin.apache-javadoc>
        <plugin.apache-jxr>3.3.0</plugin.apache-jxr>
        <plugin.apache-plugin>3.7.0</plugin.apache-plugin>
        <plugin.apache-project-info-reports>3.4.1</plugin.apache-project-info-reports>
        <plugin.apache-release>3.0.0-M7</plugin.apache-release>
        <plugin.apache-resources>3.3.0</plugin.apache-resources>
        <plugin.apache-scm>2.0.0-M3</plugin.apache-scm>
        <plugin.apache-site>3.12.1</plugin.apache-site>
        <plugin.apache-source>3.2.1</plugin.apache-source>
        <plugin.apache-surefire>2.22.2</plugin.apache-surefire>

        <plugin.codehaus-build-helper>3.3.0</plugin.codehaus-build-helper>
        <plugin.codehaus-gmaven-plus>2.1.0</plugin.codehaus-gmaven-plus>
        <plugin.codehaus-license>2.0.0</plugin.codehaus-license>
        <plugin.codehaus-versions>2.14.2</plugin.codehaus-versions>
        <plugin.mojohaus-wagon>2.0.2</plugin.mojohaus-wagon>
        <plugin.jacoco>0.8.8</plugin.jacoco>

        <plugin.github-site>0.12</plugin.github-site>

        <plugin.lucapino-versions-list>2.1.0</plugin.lucapino-versions-list>

        <dependency.apache-plugin-testing-harness>3.3.0</dependency.apache-plugin-testing-harness>
        <dependency.apache-shared-utils>3.3.4</dependency.apache-shared-utils>
        <dependency.doxia-module-markdown>1.12.0</dependency.doxia-module-markdown>
        <dependency.hamcrest>2.2</dependency.hamcrest>
        <dependency.junit>4.13.2</dependency.junit>
        <dependency.mockito>4.11.0</dependency.mockito>
        <dependency.codehaus-groovy-all>3.0.14</dependency.codehaus-groovy-all>
        <dependency.slf4j>1.7.36</dependency.slf4j>

        <site.deploy.id>github.com_gh-pages</site.deploy.id>
        <site.deploy.url>https://amtega.github.io/wsdlit</site.deploy.url>
        <site.homepage.url>${site.deploy.url}</site.homepage.url>

        <locales>en,gl</locales>

        <license.emptyLineAfterHeader>true</license.emptyLineAfterHeader>
        <!--
            wsdlit.main.basedir
            Indica onde se atopa o módulo raíz do proxecto Maven.
            Nos submódulos o seu valor apuntará a algo similar a '${project.parent.basedir}'

            Esta propiedade é empregada na configuración do plugin 'license-maven-plugin'
            para indicar onde se atopa a licenza eupl-v1.2.
        -->
        <wsdlit.main.basedir>${project.basedir}</wsdlit.main.basedir>

        <!--
            Reproducibe builds needs this
        -->
        <project.build.outputTimestamp>2022-12-31T00:00:00Z</project.build.outputTimestamp>
    </properties>

    <issueManagement>
        <system>redmine</system>
        <url>https://amtega.xunta.gal/proxectos-des/projects/wsdlit/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/amtega/wsdlit/actions</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <url>dav:${site.deploy.url}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
	    <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>${dependency.apache-plugin-testing-harness}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-utils</artifactId>
                <version>${dependency.apache-shared-utils}</version>
            </dependency>

	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
                <version>${dependency.junit}</version>
                <scope>test</scope>
	        </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${dependency.hamcrest}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j</artifactId>
                <version>${dependency.slf4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${dependency.slf4j}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.apache-antrun}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-artifact-plugin</artifactId>
                    <version>${plugin.apache-artifact}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.apache-assembly}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.apache-clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.apache-compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.apache-dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.apache-deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.apache-install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${plugin.apache-invoker}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.apache-jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.apache-javadoc}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.apache-gpg}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.apache-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.apache-release}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <providerImplementations>
                            <git>jgit</git>
                        </providerImplementations>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-jgit</artifactId>
                            <version>${plugin.apache-scm}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.apache-resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${plugin.apache-scm}</version>
                    <configuration>
                        <providerImplementations>
                            <git>jgit</git>
                        </providerImplementations>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-jgit</artifactId>
                            <version>${plugin.apache-scm}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.apache-site}</version>
                    <configuration>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                        <generateReports>true</generateReports>
                        <relativizeDecorationLinks>true</relativizeDecorationLinks>
                        <skipDeploy>false</skipDeploy>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${dependency.doxia-module-markdown}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.apache-source}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.apache-surefire}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugin.apache-surefire}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.codehaus-versions}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.codehaus-build-helper}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${plugin.codehaus-gmaven-plus}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${dependency.codehaus-groovy-all}</version>
                            <type>pom</type>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.codehaus-license}</version>
                    <configuration>
                        <extraExtensions>
                            <md>html</md>
                            <sh>properties</sh>
                            <yml>properties</yml>
                        </extraExtensions>
                        <fileTemplate>src/license/template.ftl</fileTemplate>
                        <licenseMerges>
                            <licenseMerge>The Apache Software License, Version 2.0|Apache 2.0</licenseMerge>
                            <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>The Apache Software License, Version 2.0|Apache Public License 2.0</licenseMerge>
                            <licenseMerge>The MIT License|MIT License</licenseMerge>
                            <licenseMerge>Eclipse Public License, Version 1.0|Eclipse Public License 1.0</licenseMerge>
                        </licenseMerges>
                    </configuration>
                    <executions>
                        <!--
                            Xera o arquivo target/classes/META-INF/THIRD-PARTY.txt
                        -->
                        <execution>
                            <id>add-THIRD-PARTY.txt</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                        </execution>

                        <execution>
                            <!--
                                Xera o arquivo NOTICE
                            -->
                            <id>aggregate-add-third-party</id>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                            <inherited>false</inherited>
                            <configuration>
                                <thirdPartyFilename>NOTICE</thirdPartyFilename>
                                <outputDirectory>${project.basedir}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--
                    Usamos este plugin para determinar o path root do proxecto.
                -->
                <plugin>
                    <groupId>com.github.lucapino</groupId>
                    <artifactId>versions-list-maven-plugin</artifactId>
                    <version>${plugin.lucapino-versions-list}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdlit-copy-file_versions.js</id>
                        <inherited>false</inherited>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsdlit-generate-gh-pages</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/gh-pages</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/staging</directory>
                                    <filtering>false</filtering>
                                    <targetPath>${project.version}</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>index.html</include>
                                        <include>versions.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.lucapino</groupId>
                <artifactId>versions-list-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdlit-initialize-versionList</id>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <includeSnapshots>true</includeSnapshots>
                            <startingVersion>2.0-SNAPSHOT</startingVersion>
                            <versionListPropertyName>versionList</versionListPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdlit-append-current-version-to_versions.js</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <inherited>false</inherited>
                        <phase>pre-site</phase>
                        <configuration>
                            <scripts>
                                <script>${project.basedir}/src/main/script/generateVersionsFile.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-reproducible-build</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <scripts>
                                <script>${project.basedir}/src/main/script/testReproducibleBuild.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdlit-site-attach-descriptor</id>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${plugin.mojohaus-wagon}</version>
                <executions>
                    <execution>
                        <id>upload-versions.js</id>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.build.directory}</fromDir>
                            <includes>versions.js</includes>
                            <serverId>wsdlit</serverId>
                            <toDir>..</toDir>
                            <url>dav:${site.deploy.url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <name>current.year</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${plugin.github-site}</version>
                <configuration>
                    <merge>true</merge>
                    <message>Uploading site for version ${project.version}</message>
                    <outputDirectory>${project.build.directory}/gh-pages</outputDirectory>
                    <server>github.com_gh-pages</server>
                </configuration>
                <executions>
                    <execution>
                        <id>gh-pages-deploy</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-aggregate-report</report>
                            <report>plugin-updates-aggregate-report</report>
                            <report>property-updates-aggregate-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.apache-project-info-reports}</version>
                <inherited>true</inherited>
                <configuration>
                    <linkOnly>true</linkOnly>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin.apache-jxr}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>third-party-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>wsdlit-license-update-file-header-enable</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/fontawesome*</exclude>
                                <exclude>**/FontAwesome*</exclude>
                                <exclude>**/font-awesome*</exclude>
                                <exclude>**/*/diag-*</exclude>
                                <exclude>wsdlit-example-api/target/**/*</exclude>
                                <exclude>wsdlit-core/src/main/resources/ws-bpel-plnktype.xsd</exclude>
                                <exclude>wsdlit-core/src/main/resources/xml-2001-03.xsd</exclude>
                                <exclude>wsdlit-core/src/main/resources/xml-schema-1.0.xsd</exclude>
                                <exclude>**/wsdlit-build/**/*</exclude>
                                <exclude>**/wsdlit-guide/**/*</exclude>
                                <exclude>**/target/**/*</exclude>
                            </excludes>
                            <licenseName>eupl_v1_2</licenseName>
                            <licenseResolver>file://${wsdlit.main.basedir}/src/license</licenseResolver>
                            <roots>
                                <root>.github</root>
                                <root>bin</root>
                                <root>src</root>
                                <root>target/generated-sources</root>
                                <root>target/processed-sources</root>
                            </roots>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wsdlit-update-license-in-poms</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wsdlit-sign-artifacts</id>
            <activation>
                <property>
                    <name>gpg.passphraseServerId</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${plugin.jacoco}</version>
                        <executions>
                            <execution>
                                <id>prepare-unit-tests</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                            <!-- prepare agent before integration tests -->
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <propertyName>itCoverageAgent</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
